<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between;">
        <ui:Button text="Quit" name="Quit" />
        <ui:VisualElement name="LobbyInfo" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="LobbyName" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Lobby Name :" name="Label" style="padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="LobbyName" name="Value" data-source="project://database/Assets/ScriptableObjects/CurrentLobbyInfo.asset?fileID=11400000&amp;guid=3d37feb4ebec3834089f2c26f542a4be&amp;type=2#CurrentLobbyInfo" style="padding-top: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="m_Name" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="LobbyCode" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Lobby Code :" name="Label" style="padding-top: 0; padding-bottom: 0;" />
                <ui:Label text="LobbyName" name="Value" data-source="project://database/Assets/ScriptableObjects/CurrentLobbyInfo.asset?fileID=11400000&amp;guid=3d37feb4ebec3834089f2c26f542a4be&amp;type=2#CurrentLobbyInfo" style="padding-top: 0;">
                    <Bindings>
                        <ui:DataBinding property="text" binding-mode="ToTarget" data-source-path="m_Code" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Ready" name="Ready" />
    </ui:VisualElement>
</ui:UXML>
