<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
        <ui:VisualElement style="min-width: 500px; min-height: auto; background-color: rgb(31, 31, 31); padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; justify-content: center; align-items: center;">
            <ui:Label text="Create a lobby" name="Title" style="font-size: 30px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
            <ui:VisualElement name="LobbyParams" style="flex-grow: 1; margin-top: 16px; margin-bottom: 16px; width: 250px;">
                <ui:TextField placeholder-text="Room Name" name="RoomName" />
                <ui:Toggle label="Private" name="IsPrivate" style="color: rgb(255, 255, 255); justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="GameParams" style="flex-grow: 1; margin-top: 16px; margin-bottom: 16px; width: 250px;">
                <ui:DropdownField name="GameMode" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="Create" name="Create" style="margin-top: 16px; width: 150px;" />
            <ui:Button name="Quit" style="background-image: url(&apos;project://database/Assets/TempImport/FPS/Art/Textures/UI/CloseBtn_Icon.png?fileID=2800000&amp;guid=2883dea87a05ddc4489db71bdbf6a412&amp;type=3#CloseBtn_Icon&apos;); background-color: rgba(188, 188, 188, 0); width: 32px; height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 16px; right: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
