<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; flex-direction: row; height: 50px; max-height: 50px; min-height: 50px; flex-shrink: 1; justify-content: space-evenly; flex-wrap: nowrap; flex-basis: initial; align-self: auto; align-items: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=9489b13b507b3394c9af2ff636d9073b&amp;type=3#arrow-down&apos;); height: 50px; width: 50px; max-width: 50px; min-width: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; align-items: center;">
            <ui:Label text="Name" style="font-size: 28px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; align-items: center;">
            <ui:Label text="1/8" style="font-size: 28px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; align-items: center;">
            <ui:Label text="Match a mort" style="font-size: 28px; -unity-text-align: middle-center; max-height: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=9489b13b507b3394c9af2ff636d9073b&amp;type=3#arrow-down&apos;); height: 50px; width: 50px; max-width: 50px; min-width: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
