<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; max-height: 100%; min-height: 100%; min-width: 100%; max-width: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(106, 106, 106); width: 40%; height: 40%; max-height: 40%; min-height: 40%; min-width: 40%; max-width: 40%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Label text="Filter" style="-unity-text-align: middle-center; font-size: 34px; height: 10%; max-height: 10%; min-height: 10%;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30%; max-height: 30%; min-height: 30%;">
                <ui:Toggle label="Toggle" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30%; max-height: 30%; min-height: 30%;">
                <ui:Label text="Label" />
                <ui:MinMaxSlider label="Min/Max Slider" value="10,12" low-limit="-10" high-limit="40" />
                <ui:Label text="Label" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 30%; max-height: 30%; min-height: 30%;">
                <ui:DropdownField label="Dropdown" />
                <ui:DropdownField label="Dropdown" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
