<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Lobbies" style="flex-grow: 1; color: rgb(46, 46, 46); background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; height: 50px; max-height: 50px; width: 66%; max-width: 66%; min-width: 66%; flex-direction: row; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; min-height: 50px;">
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; justify-content: center; align-items: center;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; justify-content: center; align-items: center; min-width: 20%;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; align-items: center; justify-content: center; min-width: 20%;">
                <ui:Button text="+" name="Add" style="width: 50%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; max-width: 100px; min-width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 24px; max-width: 24px; align-items: center; justify-content: center; min-width: 24px;">
                <ui:Button text="ref" name="Refresh" style="width: 50%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; max-width: 100px; min-width: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 50px; max-height: 50px; width: 66%; max-width: 66%; min-width: 66%; flex-direction: row; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; min-height: 50px;">
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20%; justify-content: center; align-items: center;">
                <ui:Button text="A-Z" name="SortName" style="width: 50%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; max-width: 100px; min-width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; justify-content: center; align-items: center; min-width: 20%;">
                <ui:Button text="1-8" name="SortPlayerCount" style="width: 50%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; max-width: 100px; min-width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; min-width: 20px;" />
            <ui:VisualElement style="flex-grow: 1; width: 20%; max-width: 20%; align-items: center; justify-content: center; min-width: 20%;">
                <ui:Button text="III" name="SortPing" style="width: 50%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; max-width: 100px; min-width: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 24px; max-width: 24px; align-items: center; justify-content: center; min-width: 24px;">
                <ui:Button text="tri" name="Filter" style="width: 50%; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; max-width: 100px; min-width: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView item-template="project://database/Assets/UI/Pages/LobbyRoomTemplate.uxml?fileID=9197481963319205126&amp;guid=b2ec46c2b37866a4fb7ddadda005596f&amp;type=3#LobbyRoomTemplate" name="RoomsList" fixed-item-height="50" show-border="false" style="margin-left: 0; height: 50%; width: 66%; justify-content: flex-start; align-self: auto; margin-top: 0; background-color: rgb(96, 96, 96); padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
