<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Menu_InGame_Base" src="project://database/Assets/UI/Pages/PlayerUI.uxml?fileID=9197481963319205126&amp;guid=88dc53d5a1574c94c8b1f21965322a31&amp;type=3#PlayerUI" />
    <Style src="project://database/Assets/UI/USS/PlayerFFA.uss?fileID=7433441132597879392&amp;guid=df1349f732e3ff5439dd7ef0b909da27&amp;type=3#PlayerFFA" />
    <ui:Instance template="Menu_InGame_Base" style="width: 100%; height: 100%; position: absolute;" />
    <ui:VisualElement style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="TimerBackground" style="flex-direction: row; background-color: rgba(0, 0, 0, 0); padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 8px; margin-bottom: 16px; height: 40px;" />
        <ui:VisualElement name="Score">
            <ui:VisualElement name="OwnPlayerFFA" class="own" style="flex-direction: row; justify-content: space-between; background-color: rgba(0, 255, 255, 0.59); border-top-left-radius: 8px; border-bottom-right-radius: 8px; width: 350px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-left: 8px;">
                <ui:VisualElement name="PlayerInfo" style="flex-direction: row;">
                    <ui:Label text="TsukiShinen" name="PlayerName" />
                </ui:VisualElement>
                <ui:Label text="30" name="PlayerKills" />
            </ui:VisualElement>
            <ui:VisualElement name="EnemyPlayerFFA" class="enemy" style="flex-direction: row; justify-content: space-between; background-color: rgba(255, 0, 0, 0.59); border-top-left-radius: 8px; border-bottom-right-radius: 8px; width: 350px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-left: 8px;">
                <ui:VisualElement name="PlayerInfo" style="flex-direction: row;">
                    <ui:Label text="TsukiShinen" name="PlayerName" />
                </ui:VisualElement>
                <ui:Label text="30" name="PlayerKills" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
